{
  "name": "Bottrop",
  "short_name": "Bottrop",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A2540",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "de",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Professionelle geotechnische Dienstleistungen in Bottrop, Germany. Bodenstudien, Prüfungen und technische Beratung.",
  "id": "/bottrop-6970"
}